@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* variables */

:root{
    
/* primary */
--blue: hsl(246, 80%, 60%);
--light-orange: hsl(15, 100%, 70%);
--soft-blue: hsl(195, 74%, 62%);
--light-red: hsl(348, 100%, 68%);
--lime-green: hsl(145, 58%, 55%);
--violet: hsl(264, 64%, 52%);
--soft-orange: hsl(43, 84%, 65%);

/* neutral */
--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--dark-blue-hover: hsl(236, 40%, 21%);
--desaturated-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%);

}

/* general */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--very-dark-blue);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

li {
    font-size: 13px;
    color: var(--desaturated-blue);
}

li:hover{
    color: var(--pale-blue);
    cursor: pointer;
}

.border-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.border-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 0;
}


/* main grid */

.main-grid{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box, .p-box {
    min-height: 200px;
}

.person {
    grid-row: 1/3;
    background-color: var(--dark-blue);
}

.p-box-1{
    background-color: var(--blue);
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    text-align: left;
}

.person-img{
    max-width: 50px;
    border: solid white 2px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.p-box-1 h1{
    color: white;
    font-weight: 300;
    font-size: 30px;
    width: 80%;
    margin-bottom: 20px;
}

.p-box-1 h2{
    color: white;
    font-weight: 300;
    font-size: 10px;
    opacity: 0.7;
}

.p-box-2{
    padding: 20px;
}

.p-box-2 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.li-active {
    color: var(--pale-blue);
}

.li-active:hover {
    cursor: default;
}

/* other boxes */

.box-img {
    display: block;
    width: 60px;
    margin-left: auto;
    margin-right: 20px;
}

.box-1{
    height: 20%;
    overflow-y: hidden;
}

.ellipsis{
    /* width: 20px; */
    color: #BBC0FF;
}

.ellipsis:hover {
    cursor: pointer;
    color: #FFFFFF;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-2{
    height: 81%;
    background-color: var(--dark-blue);
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
}

.box-2:hover{
    background-color: var(--dark-blue-hover);
}

.box-2 h2 {
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.box-2 h1 {
    font-size: 36px;
    font-weight: 300;
    color: white;
    margin-top: 20px;
}

.box-2 p{
    font-size: 10px;
    font-weight: 500;
    color: var(--desaturated-blue);
    margin-top: 10px;
}

.work {
    background-color: var(--light-orange);
}

.play {
    background-color: var(--soft-blue);
}

.study {
    background-color: var(--light-red);
}

.exercise {
    background-color: var(--lime-green);
}

.social {
    background-color: var(--violet);
}

.self {
    background-color: var(--soft-orange);
}



@media (max-width: 740px) {
    .main-grid{
        width: 90%;
        grid-template-columns: 1fr;
    }

    .p-box-1{
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding-right: 20px;
    }

    .person-img{
        margin: 0;
    }

    .p-box-1 h1{
        margin: 0;
        font-size: 25px;
        width: 100%;
    }

    .p-box-2 ul{
        flex-direction: row;
        justify-content: center;
        gap: 60px;
    }
    
    .box-img {
        width: 75px;
    }

    .hours{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}